<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>团队协作博客使用流程(ubuntu) | cilab-undefine的小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文只是讲解如何使用博客进行记录我们学习的点滴,不会讲博客的搭建流程。用博文进行进行文章的记录，只是我们的一种学习方式，工具用着顺手方便即可，没有必要纠结博客的搭建过程，有兴趣可以自行研究，但请勿本末倒置。">
<meta property="og:type" content="article">
<meta property="og:title" content="团队协作博客使用流程(ubuntu)">
<meta property="og:url" content="http://cilab-undefine.github.io/2016/01/07/2016-01-07-团队协作博客使用流程(ubuntu)/index.html">
<meta property="og:site_name" content="cilab-undefine的小窝">
<meta property="og:description" content="本文只是讲解如何使用博客进行记录我们学习的点滴,不会讲博客的搭建流程。用博文进行进行文章的记录，只是我们的一种学习方式，工具用着顺手方便即可，没有必要纠结博客的搭建过程，有兴趣可以自行研究，但请勿本末倒置。">
<meta property="og:updated_time" content="2016-02-28T11:04:05.108Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="团队协作博客使用流程(ubuntu)">
<meta name="twitter:description" content="本文只是讲解如何使用博客进行记录我们学习的点滴,不会讲博客的搭建流程。用博文进行进行文章的记录，只是我们的一种学习方式，工具用着顺手方便即可，没有必要纠结博客的搭建过程，有兴趣可以自行研究，但请勿本末倒置。">
  
    <link rel="alternative" href="/atom.xml" title="cilab-undefine的小窝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/undefine.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">cilab-undefine</a></h1>
        </hgroup>

        
        
        <form><input type="text" class="search" placeholder=" Search..."></form>
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/tags/">分类与标签</a></li>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/5822115802/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/cilab-undefine" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/EivenWa/" style="font-size: 10px;">EivenWa</a> <a href="/tags/Shaaron/" style="font-size: 20px;">Shaaron</a> <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/joe/" style="font-size: 20px;">joe</a> <a href="/tags/scrapy/" style="font-size: 20px;">scrapy</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/心路历程/" style="font-size: 10px;">心路历程</a> <a href="/tags/模拟登陆/" style="font-size: 10px;">模拟登陆</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/cilab-undefine">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">UESTC CILAB UNDEFINE</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">cilab-undefine</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img lazy-src="/img/undefine.png" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">cilab-undefine</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/tags/">分类与标签</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/5822115802/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/cilab-undefine" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-2016-01-07-团队协作博客使用流程(ubuntu)" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/07/2016-01-07-团队协作博客使用流程(ubuntu)/" class="article-date">
      <time datetime="2016-01-07T06:25:42.000Z" itemprop="datePublished">2016-01-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      团队协作博客使用流程(ubuntu)
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/使用说明/">使用说明</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/blog/">blog</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/github/">github</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/joe/">joe</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>本文只是讲解如何使用博客进行记录我们学习的点滴,不会讲博客的搭建流程。用博文进行进行文章的记录，只是我们的一种学习方式，工具用着顺手方便即可，没有必要纠结博客的搭建过程，有兴趣可以自行研究，但请勿本末倒置。</p>
<a id="more"></a>
<h2 id="基本说明"><a href="#基本说明" class="headerlink" title="基本说明"></a>基本说明</h2><h3 id="博客书写规范说明"><a href="#博客书写规范说明" class="headerlink" title="博客书写规范说明"></a>博客书写规范说明</h3><ol>
<li><p>每篇博客明明规则为:日期+文章标题名,例如”2015-01-07-团队协作博客使用流程(ubuntu)”</p>
</li>
<li><p>写完博客请先进行本地调试,本地调试完成后再进行部署</p>
</li>
<li><p>博客代码原稿请push到coding(提交之前请先pull)</p>
</li>
<li><p>博客代码生成好的静态文件请部署到github</p>
</li>
</ol>
<p>(规范正在整理中,将会在使用过程中不断完善……)</p>
<h3 id="所需环境说明"><a href="#所需环境说明" class="headerlink" title="所需环境说明"></a>所需环境说明</h3><ul>
<li>Git（自行安装）</li>
<li>node.js</li>
<li>github账户（见群共享）</li>
<li>hexo</li>
<li>coding账号</li>
</ul>
<h2 id="环境配置"><a href="#环境配置" class="headerlink" title="环境配置"></a>环境配置</h2><h3 id="安装node-js"><a href="#安装node-js" class="headerlink" title="安装node.js"></a>安装node.js</h3><ol>
<li><p>下载安装包 <code>http://nodejs.org/dist/latest-v5.x/node-v5.3.0.tar.gz</code></p>
</li>
<li><p>解压到合适文件夹，例如 <code>/usr/local/</code></p>
</li>
<li><p>设置全局链接</p>
</li>
</ol>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">sudo ln -s /usr/local/<span class="keyword">node</span><span class="title">-v5</span>.<span class="number">3.0</span>/bin/<span class="keyword">node</span> <span class="title">/usr</span>/local/bin/<span class="keyword">node</span></span><br><span class="line"><span class="title">sudo</span> ln -s /usr/local/<span class="keyword">node</span><span class="title">-v5</span>.<span class="number">3.0</span>/bin/npm /usr/local/bin/npm</span><br></pre></td></tr></table></figure>
<blockquote>
<p>源码安装和apt-get安装方式详见<a href="http://my.oschina.net/blogshi/blog/260953" target="_blank" rel="external">http://my.oschina.net/blogshi/blog/260953</a></p>
</blockquote>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><ol>
<li>输入以下命令进行hexo安装<br><code>npm install -g hexo</code></li>
<li>本地测试环境</li>
</ol>
<ul>
<li>新建一个文件夹，例如<code>test</code></li>
<li>进入文件夹，输入<code>hexo init</code></li>
<li>安装 node_modules<br>  输入命令<code>sudo npm install</code>，该命令会自动在文件夹中生成<code>node_modules</code>文件夹</li>
<li>启动服务器<br>  输入<code>hexo server</code>启动服务器，然后浏览器访问<code>http://localhost:4000/</code>,可以看到自己网站，说明环境已经配置好</li>
</ul>
<h3 id="在github上配置ssh-key"><a href="#在github上配置ssh-key" class="headerlink" title="在github上配置ssh-key"></a>在github上配置ssh-key</h3><p>因为hexo只支持ssh方式进行部署，不支持https方式进行部署，所以我们需要在github账号中配置我们的ssh-key</p>
<ol>
<li><p>切换到root账户，输入<code>ssh-keygen -t rsa -C &quot;your email&quot;</code><br>（目前尚不清楚为什么使用<code>sudo hexo deploy</code>命令部署时，系统会读取/root/账户根目录下的公钥文件，倘若直接在当前目录下进行公钥生成，那么部署将会失败）</p>
</li>
<li><p>然后一直敲回车键</p>
</li>
<li><p>输入<code>cat ~/.ssh/id_rsa.pub</code>查看公钥，然后复制公钥到“右上角账户-&gt;setting-&gt; SSH Keys”即可</p>
</li>
</ol>
<h2 id="写我们自己的博客"><a href="#写我们自己的博客" class="headerlink" title="写我们自己的博客"></a>写我们自己的博客</h2><h3 id="首次进行博客书写"><a href="#首次进行博客书写" class="headerlink" title="首次进行博客书写"></a>首次进行博客书写</h3><ol>
<li>输入如下命令将coding上的代码clone到本地<br><code>git clone https://git.coding.net/undefines/cilab_undefine_blog.git</code><br>coding上是我们博客的源码，github上的博客只是我们编译好之后的静态文件</li>
<li>安装node_modules模块<br><code>sudo npm install</code><br>coding上同步的文件夹不包含<code>node_modules</code>模块，所以首次下载需要自行安装</li>
<li>新建博客<br>输入<code>hexo new &quot;your new article name&quot;</code>,然后系统会自动在<code>source/_post/</code>文件夹下创建一篇名字为<code>your new article name.md</code>的文章<br>,然后在该md格式文档中书写内容即可。    </li>
<li>编译文章<br>输入<code>hexo generate</code>,nodejs会自动编译博客</li>
<li>本地预览<br>输入<code>hexo server</code>命令启动本地服务器，然后访问<code>http://localhost:4000/</code>即可以看到自己的文章的效果</li>
<li>推送到github<br>输入<code>git deploy</code>即可以完成到github的部署</li>
<li>推送到coding<br>推送到coding,便于小组其他人进行协作</li>
</ol>
<h3 id="非首次进行博客书写"><a href="#非首次进行博客书写" class="headerlink" title="非首次进行博客书写"></a>非首次进行博客书写</h3><blockquote>
<p>注意: 以上流程讲解的是首次进行博客写作的时候的流程,如果不是首次进行写作(即本地有coding仓库代码),请按照如下流程</p>
</blockquote>
<ol>
<li>新建博客</li>
<li>本地调试</li>
<li>pull coding代码(因为其他人对博客可能有改动,导致本地代码库有可能不是最新版本)</li>
<li>部署到github</li>
<li>同步推送到coding</li>
</ol>
<h2 id="附hexo常用命令"><a href="#附hexo常用命令" class="headerlink" title="附hexo常用命令"></a>附hexo常用命令</h2><p>常用命令</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="keyword">new</span> <span class="string">"postName"</span> <span class="meta">#新建文章</span></span><br><span class="line">hexo <span class="keyword">new</span> page <span class="string">"pageName"</span> <span class="meta">#新建页面</span></span><br><span class="line">hexo generate <span class="meta">#生成静态页面至public目录</span></span><br><span class="line">hexo <span class="keyword">server</span> <span class="meta">#开启预览访问端口（默认端口4000，'ctrl + c'关闭server）</span></span><br><span class="line">hexo deploy <span class="meta">#将.deploy目录部署到GitHub</span></span><br><span class="line">hexo help  <span class="meta"># 查看帮助</span></span><br><span class="line">hexo version  <span class="meta">#查看Hexo的版本</span></span><br></pre></td></tr></table></figure>
<p>复合命令</p>
<figure class="highlight axapta"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo deploy -g  <span class="meta">#生成加部署</span></span><br><span class="line">hexo <span class="keyword">server</span> -g  <span class="meta">#生成加预览</span></span><br></pre></td></tr></table></figure>
<p>命令简写</p>
<figure class="highlight nix"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">hexo <span class="attr">n</span> == hexo new</span><br><span class="line">hexo <span class="attr">g</span> == hexo generate</span><br><span class="line">hexo <span class="attr">s</span> == hexo server</span><br><span class="line">hexo <span class="attr">d</span> == hexo deploy</span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/01/07/2016-01-07-团队协作博客使用流程(ubuntu)/">团队协作博客使用流程(ubuntu)</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 cilab-undefine 的个人博客">cilab-undefine</a></p>
        <p><span>发布时间:</span>2016年01月07日 - 14时25分</p>
        <p><span>最后更新:</span>2016年02月28日 - 19时04分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/01/07/2016-01-07-团队协作博客使用流程(ubuntu)/" title="团队协作博客使用流程(ubuntu)">http://cilab-undefine.github.io/2016/01/07/2016-01-07-团队协作博客使用流程(ubuntu)/</a>
            <span class="copy-path" data-clipboard-text="原文: http://cilab-undefine.github.io/2016/01/07/2016-01-07-团队协作博客使用流程(ubuntu)/　　作者: cilab-undefine" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/01/08/2016-01-08-windows平台搭建hexo博客环境/">
                    windows平台搭建hexo博客环境
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2016/01/06/common-hexo-commands/">
                    undefine小组成立了！！！
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基本说明"><span class="toc-number">1.</span> <span class="toc-text">基本说明</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#博客书写规范说明"><span class="toc-number">1.1.</span> <span class="toc-text">博客书写规范说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#所需环境说明"><span class="toc-number">1.2.</span> <span class="toc-text">所需环境说明</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#环境配置"><span class="toc-number">2.</span> <span class="toc-text">环境配置</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装node-js"><span class="toc-number">2.1.</span> <span class="toc-text">安装node.js</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#安装hexo"><span class="toc-number">2.2.</span> <span class="toc-text">安装hexo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#在github上配置ssh-key"><span class="toc-number">2.3.</span> <span class="toc-text">在github上配置ssh-key</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#写我们自己的博客"><span class="toc-number">3.</span> <span class="toc-text">写我们自己的博客</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#首次进行博客书写"><span class="toc-number">3.1.</span> <span class="toc-text">首次进行博客书写</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非首次进行博客书写"><span class="toc-number">3.2.</span> <span class="toc-text">非首次进行博客书写</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#附hexo常用命令"><span class="toc-number">4.</span> <span class="toc-text">附hexo常用命令</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/01/07/2016-01-07-团队协作博客使用流程(ubuntu)/" data-title="团队协作博客使用流程(ubuntu)" data-url="http://cilab-undefine.github.io/2016/01/07/2016-01-07-团队协作博客使用流程(ubuntu)/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"cilab-undefine"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/01/08/2016-01-08-windows平台搭建hexo博客环境/" title="上一篇: windows平台搭建hexo博客环境">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2016/01/06/common-hexo-commands/" title="下一篇: undefine小组成立了！！！">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/01/26/scrapy伪装浏览器及模拟登陆/">scrapy伪装浏览器及模拟登陆</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/16/2016-01-16-scrapy写第一个爬虫/">scrapy写第一个爬虫</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/08/2016-01-08-windows平台搭建hexo博客环境/">windows平台搭建hexo博客环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/2016-01-07-团队协作博客使用流程(ubuntu)/">团队协作博客使用流程(ubuntu)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/06/common-hexo-commands/">undefine小组成立了！！！</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
        <script>
            var yiliaConfig = {
            fancybox: true,
            mathjax: true,
            animate: true,
            isHome: false,
            isPost: true,
            isArchive: false,
            isTag: false,
            isCategory: false,
            open_in_new: false
            }
        </script>
        
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 cilab-undefine
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>