<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>undefine小组成立了！！！ | cilab-undefine的小窝</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content=".article-entry h2 {
        border-bottom: none;
    }


　　突破自己，不愿被定义，迷茫却不迷失，相信努力总会有收货！">
<meta property="og:type" content="article">
<meta property="og:title" content="undefine小组成立了！！！">
<meta property="og:url" content="http://cilab-undefine.github.io/2016/01/06/common-hexo-commands/index.html">
<meta property="og:site_name" content="cilab-undefine的小窝">
<meta property="og:description" content=".article-entry h2 {
        border-bottom: none;
    }


　　突破自己，不愿被定义，迷茫却不迷失，相信努力总会有收货！">
<meta property="og:image" content="http://i.imgur.com/x0VPtKi.png">
<meta property="og:image" content="http://i.imgur.com/r7AUDro.png">
<meta property="og:updated_time" content="2016-02-28T10:54:08.898Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="undefine小组成立了！！！">
<meta name="twitter:description" content=".article-entry h2 {
        border-bottom: none;
    }


　　突破自己，不愿被定义，迷茫却不迷失，相信努力总会有收货！">
<meta name="twitter:image" content="http://i.imgur.com/x0VPtKi.png">
  
    <link rel="alternative" href="/atom.xml" title="cilab-undefine的小窝" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
</head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/undefine.png" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/">cilab-undefine</a></h1>
        </hgroup>

        
        
        <form><input type="text" class="search" placeholder=" Search..."></form>
                


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/tags/">分类与标签</a></li>
                        
                            <li><a href="/archives/">归档</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/5822115802/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/cilab-undefine" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <a href="/tags/EivenWa/" style="font-size: 10px;">EivenWa</a> <a href="/tags/Shaaron/" style="font-size: 20px;">Shaaron</a> <a href="/tags/blog/" style="font-size: 20px;">blog</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/hexo/" style="font-size: 20px;">hexo</a> <a href="/tags/joe/" style="font-size: 20px;">joe</a> <a href="/tags/scrapy/" style="font-size: 20px;">scrapy</a> <a href="/tags/windows/" style="font-size: 10px;">windows</a> <a href="/tags/心路历程/" style="font-size: 10px;">心路历程</a> <a href="/tags/模拟登陆/" style="font-size: 10px;">模拟登陆</a>
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/cilab-undefine">GitHub</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">UESTC CILAB UNDEFINE</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">cilab-undefine</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img lazy-src="/img/undefine.png" class="js-avatar">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">cilab-undefine</a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/tags/">分类与标签</a></li>
                
                    <li><a href="/archives/">归档</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <li id="新浪微博"><a class="新浪微博" target="_blank" href="http://weibo.com/5822115802/profile?topnav=1&wvr=6&is_all=1" title="新浪微博"></a></li>
                            
                                <li id="GitHub"><a class="GitHub" target="_blank" href="https://github.com/cilab-undefine" title="GitHub"></a></li>
                            
                                <li id="RSS"><a class="RSS" target="_blank" href="/atom.xml" title="RSS"></a></li>
                            
                        </ul>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-common-hexo-commands" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/06/common-hexo-commands/" class="article-date">
      <time datetime="2016-01-05T18:32:36.000Z" itemprop="datePublished">2016-01-06</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      undefine小组成立了！！！
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/心情/">心情</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/心路历程/">心路历程</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <style>
    .article-entry h2 {
        border-bottom: none;
    }
</style>

<p>　　突破自己，不愿被定义，迷茫却不迷失，相信努力总会有收货！</p>
<a id="more"></a>
<h3 id="缘起数于据挖掘项目组"><a href="#缘起数于据挖掘项目组" class="headerlink" title="缘起数于据挖掘项目组"></a>缘起数于据挖掘项目组</h3><blockquote>
<p> 当时基本上就我一个研一新生，在以邵领师兄为首的师兄师姐的带领下，我学到了很多知识，不管是学习上的，还是生活上的，各种感激（现在我要做这个兴趣小组，很大程度上受到了师兄的影响）。基于兴趣，又为了工作，当时师兄师姐们建了机器学习的兴趣小组，运转的很好，但是后来他们实习的实习，找工作的找工作，那个小组也就慢慢的断在了我这一代。。。然后，也就没了然后。。。</p>
</blockquote>
<h3 id="事发于饭桌上的冲动"><a href="#事发于饭桌上的冲动" class="headerlink" title="事发于饭桌上的冲动"></a>事发于饭桌上的冲动</h3><blockquote>
<p> 就在前几天，几个小伙伴，一块吃晚饭，不知怎么扯到了机器学习小组，越说心里越不甘心，一些好的东西总是需要传承的，所以，本想效仿师兄的做法，把本届研二的组织在一块，为了工作，一开拼一把。但是由于每届的特殊性，我们这届大家研究方向差别很大，大家又很明确自己需要什么，所以大家都在追逐着自己的梦想。没有小伙伴，当时内心是崩溃的。也是想放弃的，我做这件事情对我的工作来讲意义不大，而且项目组比较忙，本身时间就很少。。饭桌上的话终究是饭桌上的。。。</p>
</blockquote>
<h3 id="定于什么我至今不确定"><a href="#定于什么我至今不确定" class="headerlink" title="定于什么我至今不确定"></a>定于什么我至今不确定</h3><blockquote>
<p> 那天晚上，和邵领师兄聊了很久，其实没有一个真正说服自己的理由，甚至到目前位置undefine小组还是为定义的，但就是越聊我就确定我一定要做这个事情，我一定要把这个事情做好，无关名与利。只愿不坑这些单纯可爱的师弟师妹。。。</p>
</blockquote>
<h3 id="伙伴"><a href="#伙伴" class="headerlink" title="伙伴"></a>伙伴</h3><blockquote>
<p> 我永远的大组长：邵领师兄，这也是我敢做的原因之一，就师兄的那一句：可以。我的心里就非常踏实。在已经拿到offer该享受学生时代这最美的时光的时候还愿意跟我们闹。很感激。书记是从饭桌上就决定要做这个小组的，有他在，我不怕小组，会再次毁在我手里，我也对这个小组的的未来充满信心。小文和陈珊在某种程度上是被我忽悠来的，基本上实验室最单纯的师弟师妹之一吧，这个组如果没做好，我最对不住的就是你们俩了。可爱的高总是被我们的logo吸引进来的，我倒想对你说：进来就对了！</p>
</blockquote>
<h3 id="logo"><a href="#logo" class="headerlink" title="logo"></a>logo</h3><blockquote>
<p> logo是我们一块的第一个作品，当然要拿出来晒一晒，千万不要说丑！那是你不懂！</p>
<p>  <img src="http://i.imgur.com/x0VPtKi.png" alt=""></p>
<p> 关于这个logo还是上他们的原话比较好</p>
<p>  <img src="http://i.imgur.com/r7AUDro.png" alt=""></p>
<p>  当时看到这个介绍的时候，挺感动的，大家都好有心。</p>
</blockquote>
<h3 id="这个博客"><a href="#这个博客" class="headerlink" title="这个博客"></a>这个博客</h3><blockquote>
<p> 以后这里就是我们undefine小组的根据地了，大家的小窝，需要大家的维护，从圣诞那天你们在实验室精心的装扮，我就感觉到有你们在，这个地方肯定不会冷场。我们以后大家的学习笔记或是小作品，都会放上来，跟大家分享。希望提高自己，也希望利于他人。</p>
</blockquote>
<h3 id="这个小组是干啥的"><a href="#这个小组是干啥的" class="headerlink" title="这个小组是干啥的"></a>这个小组是干啥的</h3><blockquote>
<p>再怎么说，也是依托于实验室，不能跟实验室文化向违背，肯定是以算法探讨学习为主，中间会根据大家的兴趣，穿插学习交流一些其他的知识。反正我内心是想做出至少一个标志性的作品出来，做出一个属于undefine又服务于实验室的东西。不管怎样，我们大家会尽快讨论出适合我们的方向。我们undefine不会无厘头的走下去的，还是那句话：迷茫不迷失！</p>
</blockquote>
<h3 id="寄语路人甲"><a href="#寄语路人甲" class="headerlink" title="寄语路人甲"></a>寄语路人甲</h3><blockquote>
<p> 如果你偶然间路过这里，如果有哪些对你有用的东西，请点个赞，如果您是大牛，给您拜一个，跪求不喷，都还是孩子，能一起来维护这个小组已经不容易了。</p>
</blockquote>
<h3 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h3><blockquote>
<p> 不知不觉已经凌晨近4点了，虽然失眠很多，但真没有为什么事情熬过夜了，我喜欢这个小组，我愿意为这个小组付出，真心希望这个小组能一直做下去，能造福师弟师妹。</p>
</blockquote>
<p><code>测试语法</code></p>
<blockquote>
<p> 我就是来测试markdown的显示效果的。</p>
</blockquote>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2016/01/06/common-hexo-commands/">undefine小组成立了！！！</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 cilab-undefine 的个人博客">cilab-undefine</a></p>
        <p><span>发布时间:</span>2016年01月06日 - 02时32分</p>
        <p><span>最后更新:</span>2016年02月28日 - 18时54分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2016/01/06/common-hexo-commands/" title="undefine小组成立了！！！">http://cilab-undefine.github.io/2016/01/06/common-hexo-commands/</a>
            <span class="copy-path" data-clipboard-text="原文: http://cilab-undefine.github.io/2016/01/06/common-hexo-commands/　　作者: cilab-undefine" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2016/01/07/2016-01-07-团队协作博客使用流程(ubuntu)/">
                    团队协作博客使用流程(ubuntu)
                </a>
            </div>
        
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#缘起数于据挖掘项目组"><span class="toc-number">1.</span> <span class="toc-text">缘起数于据挖掘项目组</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事发于饭桌上的冲动"><span class="toc-number">2.</span> <span class="toc-text">事发于饭桌上的冲动</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#定于什么我至今不确定"><span class="toc-number">3.</span> <span class="toc-text">定于什么我至今不确定</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#伙伴"><span class="toc-number">4.</span> <span class="toc-text">伙伴</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#logo"><span class="toc-number">5.</span> <span class="toc-text">logo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#这个博客"><span class="toc-number">6.</span> <span class="toc-text">这个博客</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#这个小组是干啥的"><span class="toc-number">7.</span> <span class="toc-text">这个小组是干啥的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#寄语路人甲"><span class="toc-number">8.</span> <span class="toc-text">寄语路人甲</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#结语"><span class="toc-number">9.</span> <span class="toc-text">结语</span></a></li></ol>
</div>
<style>
    .left-col .switch-btn {
        display: none;
    }
    .left-col .switch-area {
        display: none;
    }
</style>

<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }

    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
            $(".switch-btn, .switch-area").fadeOut(300);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
            $(".switch-btn, .switch-area").fadeIn(500);
        }
    })

    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
        $(".switch-btn, .switch-area").show();
    }
</script>




<div class="share">
    <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
    <a href="#" class="bds_copy" data-cmd="copy" title="复制网址"></a>
    <a href="#" class="bds_mail" data-cmd="mail" title="通过邮件分享"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
    </div>
    <script>
        window._bd_share_config={
            "common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
    </script>
</div>



    
      <div class="duoshuo" id="comments">
    <!-- 多说评论框 start -->
    <div class="ds-thread" data-thread-key="2016/01/06/common-hexo-commands/" data-title="undefine小组成立了！！！" data-url="http://cilab-undefine.github.io/2016/01/06/common-hexo-commands/"></div>
    <!-- 多说评论框 end -->
    <!-- 多说公共JS代码 start (一个网页只需插入一次) -->
    <script type="text/javascript">
    var duoshuoQuery = {short_name:"cilab-undefine"};
    (function() {
        var ds = document.createElement('script');
        ds.type = 'text/javascript';ds.async = true;
        ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
        ds.charset = 'UTF-8';
        (document.getElementsByTagName('head')[0] 
         || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
    </script>
    <!-- 多说公共JS代码 end -->
</div>

    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2016/01/07/2016-01-07-团队协作博客使用流程(ubuntu)/" title="上一篇: 团队协作博客使用流程(ubuntu)">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2016/01/26/scrapy伪装浏览器及模拟登陆/">scrapy伪装浏览器及模拟登陆</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/16/2016-01-16-scrapy写第一个爬虫/">scrapy写第一个爬虫</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/08/2016-01-08-windows平台搭建hexo博客环境/">windows平台搭建hexo博客环境</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/07/2016-01-07-团队协作博客使用流程(ubuntu)/">团队协作博客使用流程(ubuntu)</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/01/06/common-hexo-commands/">undefine小组成立了！！！</a></li></ul>
    <script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#toc, .switch-btn, .switch-area").toggle();
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
                $(".switch-btn, .switch-area").fadeToggle(300);
            }
        })
    </script>




    
        <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
        <script>
            var yiliaConfig = {
            fancybox: true,
            mathjax: true,
            animate: true,
            isHome: false,
            isPost: true,
            isArchive: false,
            isTag: false,
            isCategory: false,
            open_in_new: false
            }
        </script>
        
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                &copy; 2016 cilab-undefine
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的静态博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减双栏 Hexo 博客主题">Yelee</a> by MOxFIVE
            </div>
        </div>
        <div class="visit">
            <span id="busuanzi_container_site_pv" style='display:none'>
                <span id="site-visit" >本站到访数: 
                    <span id="busuanzi_value_site_uv"></span>
                </span>
            </span>
            <span id="busuanzi_container_page_pv" style='display:none'>
                <span id="page-visit">, 本页阅读量: 
                    <span id="busuanzi_value_page_pv"></span>
                </span>
            </span>
        </div>
    </div>
</footer>
    </div>
    

<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 5;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>




<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>

<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>